DB_NAME=postgres
DB_USER=postgres.btclrogpmkfxwvkfpmrc
DB_PASSWORD=Llamaface@08
DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=5432

DATABASE_URL=postgresql://postgres.btclrogpmkfxwvkfpmrc:Llamaface@08@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

